html,
body,
#view-container {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  color: white;
  font-family: "Avenir Next W01", "Avenir Next W00", "Avenir Next", "Avenir", "Helvetica Neue", sans-serif;
}

body {
  background-color: black;
}

#view-container,
#view-container canvas {
  filter: drop-shadow(0 0 10px rgba(255, 243, 131, 0.5));
}

.title {
  position: absolute;
  top: 0;
  left: 10px;
}

#details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 0.9em;
  line-height: 1.5em;
  padding: 1em;
  background-color: rgba(0, 0, 0, 0.6);
}

#details button {
  background-color: transparent;
  font-family: "Avenir Next W01", "Avenir Next W00", "Avenir Next", "Avenir", "Helvetica Neue", sans-serif;
  font-size: 1em;
  color: white;
  padding: 0;
  border: none;
  border-bottom: 1px solid white;
  border-radius: 0;
  cursor: pointer;
}
#details button:hover {
  color: black;
  background-color: white;
}

.big-circle,
.small-circle {
  display: inline-block;
  border-radius: 50%;
  filter: drop-shadow(0 0 5px rgba(255, 243, 131, 0.6));
}

.small-circle {
  width: 5px;
  height: 5px;
  background-color: rgb(254, 240, 217);
}

.big-circle {
  width: 20px;
  height: 20px;
  background-color: rgb(179, 0, 0);
  vertical-align: sub;
}

.orange-line {
  display: inline-block;
  width: 50px;
  height: 5px;
  background-color: rgba(255, 133, 125, 0.7);
}

ul {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

#earthquake-list {
  overflow: auto;
  white-space: nowrap;
}

#earthquake-list > div {
  display: inline-block;
  font-size: 0.9em;
  padding: 0 1em 0.5em;
  margin: 0.3em 0;
  border-right: 1px solid rgba(255, 255, 255, 0.5);
}

#earthquake-list .date-time,
#earthquake-list button {
  color: rgba(255, 255, 255, 0.7);
}

#earthquake-list h3 {
  margin: 0.1em;
}
